{
  "name": "Iqra Future Generation",
  "short_name": "Iqra Future",
  "description": "Salah tracking and learning journey for Iqra Future Generation students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ecf8df",
  "theme_color": "#2f9c3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}